<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your 2D Game</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            background-color: black;
            display: block;
            margin: auto auto;
        }

        .message {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 24px;
            z-index: 100000000;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>

    <div id="winMessage" class="message">You Win!</div>
    <div id="loseMessage" class="message">You Lose!</div>

    <button id="restartButton">Restart</button>
    
    <script src="game.js"></script>
</body>
</html>